import metamodel;

extension metamodel::Extensions reexport;

String classSourceFolder() :
	"/swag49.model.common/src/main/java"
;

String mapClassSourceFolder() :
	"/swag49.model.map/src/main/java"
;

String commonClassSourceFolder() :
	"/swag49.model.common/src/main/java"
;

String userClassFolder() :
	"/swag49.model.user/src/main/java"
;

String getClassFolder(String modelName) :
	if(modelName == "swag49.model.map") then
		mapClassSourceFolder()
	else
		userClassFolder()
;

String persistencePropertiesFolder() :
	""
;

String standardPackage() :
	"swag49"
;

String modelPackage() :
	"model"
;

String daoPackage() :
	"dao"
;

String utilPackage() :
	"util"
;

String memberVisibility(Member m) :
	m.visibility
;

String memberType(Member m) :
	switch {
		case m.enumType != null:
			m.enumType.name
		case m.complexType != null && m.hasMultipleValues == true: 
			"java.util.Set<"+m.complexType.name+">"
		case m.complexType != null && m.hasMultipleValues == false: 
			m.complexType.name
		case m.complexType == null && m.hasMultipleValues == true:
			"java.util.Set<"+m.type+">"
		default: m.type
	}
;