import metamodel;

extension metamodel::Extensions reexport;

String classSourceFolder() :
	"/src"
;

String persistencePropertiesFolder() :
	"/META-INF"
;

String standardPackage() :
	"swag"
;

String modelPackage() :
	"model"
;

String daoPackage() :
	"dao"
;

String utilPackage() :
	"util"
;

String memberVisibility(Member m) :
	m.visibility
;

String memberType(Member m) :
	switch {
		case m.enumType != null:
			m.enumType.name
		case m.complexType != null && m.hasMultipleValues == true: 
			"java.util.Set<"+m.complexType.name+">"
		case m.complexType != null && m.hasMultipleValues == false: 
			m.complexType.name
		case m.complexType == null && m.hasMultipleValues == true:
			"java.util.Set<"+m.type+">"
		default: m.type
	}
;