# swag4911

./: .gitignore
swag.assignment2.demo/: .classpath  .project  build.xml
swag.assignment2.demo/src/swag/: Main.java
swag.assignment2.demo/src/swag/dao/: BaseDao.java  BuildActionDao.java  DataAccessObject.java  IDAO.java  MapDao.java  MessageDao.java  PlayerDao.java  ResourceDao.java  SquareDao.java  TileDao.java  TroopActionDao.java  TroopDao.java  UserDao.java
swag.assignment2.demo/src/swag/model/: Action.java  Address.java  Base.java  BuildAction.java  Building.java  BuildingLevel.java  BuildingType.java  Map.java  Message.java  Player.java  Resource.java  ResourceType.java  Square.java  Tile.java  Troop.java  TroopAction.java  TroopType.java  User.java
swag.assignment2.demo/src/swag/util/: PersistenceHelper.java
swag.assignment2.demo/test/swag/: SWAGTestSuite.java
swag.assignment2.demo/test/swag/dao/: BaseDaoTest.java  BuildingDaoTest.java  MapDaoTest.java  MessageDaoTest.java  PlayerDaoTest.java  ResourceDaoTest.java  SquareDaoTest.java  TileDaoTest.java  TroopActionDaoTest.java  TroopDaoTest.java  UserDAOTest.java
swag49/: build.xml  maven-build.xml  pom.xml
swag49/Database/: logdb.sql  tables_postgres.sql
swag49/TestData/: TestData.sql
swag49/swag49.logic/: pom.xml
swag49/swag49.logic/src/main/java/gamelogic/: BaseFactory.java  MapLogic.java
swag49/swag49.messaging/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.messaging/src/main/java/swag49/messaging/: EmailMessageHandler.java  MessageMaker.java  MessageReceiver.java  MessageRouter.java  MessageSender.java  MessageTransformer.java  SwagMessage.java  WebMessageHandler.java
swag49/swag49.messaging/src/main/resources/: ehcache.xml  swag49.messaging.properties
swag49/swag49.messaging/src/main/resources/spring/: db.xml  messaging.xml
swag49/swag49.messaging/src/main/resources/velocity/: message.vm
swag49/swag49.messaging/src/main/webapp/WEB-INF/: web.xml
swag49/swag49.messaging/src/main/webapp/WEB-INF/spring/: helpers.xml  messaging.xml  root-context.xml
swag49/swag49.messaging/src/test/java/swag49/messaging/: MessagingTest.java
swag49/swag49.messaging/src/test/resources/: log4j.xml  test-context.xml
swag49/swag49.model/: build.xml  maven-build.xml  pom.xml
swag49/swag49.model/src/main/java/swag49/dao/: ActionDao.java  BaseDao.java  BuildActionDao.java  BuildingDao.java  BuildingLevelDao.java  BuildingTypeDao.java  DataAccessObject.java  MapDao.java  MessageDao.java  PlayerDao.java  ResourceDao.java  SquareDao.java  TileDao.java  TroopActionDao.java  TroopDao.java  TroopLevelDao.java  TroopTypeDao.java  UserDAO.java  UserDao2.java
swag49/swag49.model/src/main/java/swag49/model/: Action.java  Address.java  Base.java  BuildAction.java  Building.java  BuildingLevel.java  BuildingType.java  LevelBase.java  Map.java  Message.java  Player.java  Resource.java  ResourceType.java  ResourceValue.java  Square.java  Tile.java  Troop.java  TroopAction.java  TroopLevel.java  TroopType.java  User.java
swag49/swag49.model/src/main/resources/: log4j.xml
swag49/swag49.model/src/test/java/swag49/dao/: BaseDaoTest.java  BuildingDaoTest.java  BuildingLevelDaoTest.java  BuildingTypeDaoTest.java  DataInitTest.java  MapDaoTest.java  MessageDaoTest.java  PlayerDaoTest.java  ResourceDaoTest.java  (+7 more)
swag49/swag49.model/src/test/resources/: log4j.xml
swag49/swag49.model/swag49.model.common/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.model/swag49.model.map/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.model/swag49.model.map/src/main/resources/: ehcache.xml
swag49/swag49.model/swag49.model.map/src/test/resources/: test-context.xml  test-db.xml
swag49/swag49.model/swag49.model.transfer/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.model/swag49.model.user/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.model/swag49.model.user/src/main/resources/: log4j.xml
swag49/swag49.model/swag49.model.user/src/test/resources/: log4j.xml  test-db.xml
swag49/swag49.processing/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.processing/resources/: test-quartz.xml
swag49/swag49.processing/src/main/resources/: db.properties  log4j.xml  swag49.processing.properties
swag49/swag49.processing/src/main/webapp/WEB-INF/: web.xml
swag49/swag49.processing/src/test/java/: TroopActionAspectTest.java
swag49/swag49.processing/src/test/resources/: db.test.properties  log4j.xml  quartz.properties  swag49.processing.test.properties  test-aop.xml  test-context.xml  test-quartz.xml  testdata_statistics.sql
swag49/swag49.util/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.util/src/main/resources/: logtest.sql
swag49/swag49.web/: build.xml  maven-build.xml  pom.xml
swag49/swag49.web/src/main/java/swag49/: HomeController.java  MapController.java  MapViewController.java  MessagingController.java  UserController.java
swag49/swag49.web/src/test/java/swag49/: HomeControllerTest.java
swag49/swag49.web/swag49.logic/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.web/swag49.web.map/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.web/swag49.web.map/src/main/resources/: log4j.xml  quartz.properties  swag49.map.properties
swag49/swag49.web/swag49.web.map/src/main/webapp/: index.html
swag49/swag49.web/swag49.web.map/src/test/resources/: db.properties
swag49/swag49.web/swag49.web.processing/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.web/swag49.web.processing/src/main/resources/: db.properties  log4j.xml  quartz.properties
swag49/swag49.web/swag49.web.user/: build.xml  maven-build.properties  maven-build.xml  pom.xml
swag49/swag49.web/swag49.web.user/src/main/resources/: log4j.xml
swag49/swag49.web/swag49.web.user/src/main/webapp/: index.html
swag49/swag49.web/swag49.web.user/src/test/resources/: test-db.xml
(+370 files in other folders)
