<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="swag49.messaging" default="package" basedir=".">

    <!-- ====================================================================== -->
    <!-- Import maven-build.xml into the current project                        -->
    <!-- ====================================================================== -->

    <import file="maven-build.xml"/>

    <!-- ====================================================================== -->
    <!-- Help target                                                            -->
    <!-- ====================================================================== -->

    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>

    <property environment="env"/>
    <property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
    <property name="war.filepath" value="${maven.build.dir}/${maven.build.finalName}.war"/>
    <property name="webapp.name" value="messaging"/>

    <target name="deploy" depends="war">
        <unwar src="${war.filepath}"
               dest="${tomcat.home}/webapps/${webapp.name}"/>
    </target>

    <target name="undeploy">
        <delete dir="${tomcat.home}/webapps/${webapp.name}" />
    </target>
</project>
